{
  "name": "switch.fr",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "next": "^10.0.4",
    "postcss": "^8.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-particles-js": "^3.4.1",
    "tailwindcss": "^2.0.2"
  }
}
